body {
  background-color: #424c5a;
}

@media only screen and (max-width: 767px) {
  body {
    text-align: center;
  }
}

.card {
  margin-top: 15px;
  display: -ms-grid;
  display: grid;
  position: absolute;
  background-color: #424c5a;
  color: black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .card {
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
  }
}

@media only screen and (max-width: 767px) {
  .card {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

.card__img {
  background-color: #424c5a;
  color: black;
  width: 55%;
  cursor: pointer;
  border-radius: 5%;
  border: black dashed 2px;
}

@media only screen and (min-width: 768px) {
  .card__img {
    padding: 10px;
  }
}

.card__title {
  color: #fdfeff;
  font-size: 100%;
  cursor: pointer;
}
/*# sourceMappingURL=Card.css.map */