body{
    background-color: #424c5a;
    @media only screen and (max-width: 767px) {
       text-align: center;
    }    

}

.card {
    margin-top: 15px;
    display: grid;
    position: absolute;
    @media only screen and (min-width: 768px) {
        grid-template-columns:auto auto auto auto;
    }
    @media only screen and (max-width: 767px) {
        grid-template-columns:auto auto;
    }    
    background-color: #424c5a;
    color: black;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;

    &__img {
        background-color: #424c5a;
        color: black;
        width: 55%;
        cursor: pointer;
        border-radius: 5%;
        border: black dashed 2px;
        @media only screen and (min-width: 768px) {
            padding: 10px;
        }   
    }

    &__title{
        color: rgb(253, 254, 255);
        font-size: 100%;
        cursor: pointer;
    }
}
